{
  "name": "cccev-requirement-f2-domain",
  "version": "0.0.0-experimental-SNAPSHOT",
  "main": "kotlin/cccev-requirement-f2-domain.js",
  "devDependencies": {},
  "dependencies": {
    "@js-joda/core": "3.2.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}