{
  "name": "cccev-cccev-dsl-dto",
  "version": "0.0.0-latest",
  "main": "kotlin/cccev-cccev-dsl-dto.js",
  "devDependencies": {
  },
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}